{
  "venvPath": ".",
  "venv": ".venv",
  "reportAttributeAccessIssue": false,
  "reportMissingImports": false,
  "ignore": [
    "**/.vscode/**",
    "**.ipynb"
  ],
  "overrides": [
    {
      "files": [
        "**/*.py"
      ],
      "exclude": [
        "**/stormpy/**"
      ],
      "reportPossiblyUnboundVariable": false
    }
  ]
}
